/* media queries for differebt screen sizes */
@media screen and (max-width: 768px)
  .navBar
    flex-direction: column
    align-items: flex-start
    padding: 10px

  .leftNavBar
    width: 100%
    margin-bottom: 20px

  .categoryDropdown
    margin-left: 0

  .searchBar
    margin: 0

    input
      width: 150px
      padding: 5px

  .searchIcon
    top: 12px
    left: -35px

  .rightNavBar
    width: 100%
    justify-content: center

  .rightNavBarButtons ul li
    margin-right: 20px

  .mainDashboard
    flex-direction: column
    text-align: center

  .leftDashboard, .rightDashboard
    width: 100%
    padding: 20px

  .btnCourse
    margin-bottom: 20px

  .performanceBar
    width: 100%
    top: 0

  .courseCard
    width: 45%
    margin: 10px

  .courseRow
    justify-content: space-between

  .footer
    flex-direction: column
    padding: 20px

  .leftFooter, .centreFooter, .rightFooter
    width: 100%
    margin-bottom: 20px

  .newsletterInput
    flex-direction: column
    align-items: center

  .sendIcon
    top: 0
    left: 0
    margin-left: 0

  .imgIcon
    width: 50px
    margin: 5px

/* For Pixel 7 and Samsung S8+
@media only screen and (max-width: 412px)
  /* Navbar

  .navBar
    flex-direction: column
    align-items: center

  .leftNavBar
    width: 100%
    margin: 0
    padding: 10px
    justify-content: center

  .logo
    margin: 0 auto

  .categoryDropdown
    margin: 10px auto

  .searchBar
    margin: 10px auto
    width: variables.$widthEighty

    input
      width: 100%

  /* Main dashboard

  .leftDashboard h5
    margin-top: 50px

  .btnCourse
    margin-bottom: 30px

  /* Performance bar

  .performanceBar
    width: 100%
    top: -50px

  /* Courses section

  .courses
    width: 100%

  .courseRow
    flex-direction: column
    align-items: center

  .courseCard
    width: variables.$widthEighty
    margin: 10px auto

/* For iPhone 14 Pro Max
@media only screen and (min-width: 428px)
  /* Navbar

  .navBar
    justify-content: space-between

  .leftNavBar
    width: variables.$widthFifty
    margin: 0
    padding: 10px

  .categoryDropdown
    margin: 0

  .searchBar
    width: 40%
    margin-right: 0

    input
      width: 100%

  /* Main dashboard

  .leftDashboard h5
    margin-top: 0

  .btnCourse
    margin-bottom: 120px

  /* Performance bar

  .performanceBar
    top: -70px

  /* Courses section

  .courses
    width: variables.$widthEighty
    margin: 0 auto

  .courseRow
    justify-content: space-between

  .courseCard
    width: 200px
    margin: 10px 0
