.navBar
  background-color: variables.$secondary-back-color
  display: variables.$display-prop
  margin: 0 auto
  align-items: center
  height: auto
  width: variables.$widthEighty
  overflow: hidden

.leftNavBar
  width: widthFifty
  padding: 20px
  display: flex

.logo
  width: auto
  height: auto
  margin: 10px 10px 0 0

.categoryDropdown
  width: 150px
  margin: auto 10px auto  15px

.categoryButton
  @include variables.color-backColor(green, transparent)
  border: none
  text-align: center
  cursor: pointer
  font-size: 16px
  font-weight: bold
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.categoryDropdownContent
  display: none
  position: absolute
  min-width: 160px
  background-color: white
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
  z-index: 1

  a
    color: black
    padding: 12px 16px
    text-decoration: none
    display: block

.categoryDropdown:hover .categoryDropdownContent
  display: block

.categoryDropdownContent a:hover
  background-color: variables.$secondary-back-color

.searchBar
  display: flex
  margin-right: 20px
  margin-left: 25px

  input
    width: 180px
    height: 50px
    border-radius: 10px
    background-color: variables.$tertiary-back-color
    border: 1px solid variables.$secondary-back-color
    padding: 5px 5px 5px 20px

.searchIcon
  position: relative
  top: 15px
  left: -40px
  cursor: pointer

  /* Set cursor to pointer

  i
    color: #888

    /* Set icon color

  &:hover i
    color: #333

/* Change icon color when hovering

.rightNavBar
  width: widthFifty
  padding: 20px

.rightNavBarButtons
  width: auto

  /* border: 1px solid red;

  ul
    margin: 0
    padding: 0

    li
      display: inline-block
      justify-content: flex-end
      list-style: none
      margin-right: 35px

      &:first-child
        margin-left: 50px

      a
        text-decoration: none
        color: black
        font-size: large
        font-weight: 500
