@use "sass:math"
$font-stack: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

$primary-back-color: #1452c1
$secondary-back-color: #f4f4f4
$tertiary-back-color: #e4e4e4
$quarter-back-color: rgb(77, 164, 251)

$display-prop: flex


$widthEighty: math.div(768px, 960px) * 100%    /* width = 80%  */
$widthFifty: math.div(480px, 960px) * 100%     /* width = 50% */


@mixin color-backColor($color, $back)
  color: $color
  background-color: $back


@mixin display-flex
  display: flex
  justify-content: center
  align-items: center

