@use 'variables'
@import 'navbar'
@import 'footer'
@import 'media'

%displayProp
  display: flex
  flex-wrap: wrap

*
  font-family: variables.$font-stack

.main
  margin-bottom: 40px

.mainDashboard
  @include variables.display-flex
  padding-top: 50px
  margin: 0 auto
  width: variables.$widthEighty
  background-color: variables.$quarter-back-color

.leftDashboard
  box-sizing: border-box
  width: variables.$widthFifty
  height: auto
  padding: 20px


  h1
    margin-top: 0
    color: white
    font-size: 48px
    font-weight: bold

.rightDashboard
  @include variables.display-flex
  width: variables.$widthFifty
  padding: 0 20px 100px 20px

.btnCourse
  @include variables.color-backColor(variables.$quarter-back-color, white)
  padding: 10px 20px
  margin-right: 10px
  border: none
  border-radius: 5px
  margin-bottom: 120px
  font-size: 20px
  font-weight: bold
  cursor: pointer

  &:hover
    @include variables.color-backColor(white, variables.$primary-back-color)
    transition: 0.5s

.performanceBar
  @extend %displayProp
  border-radius: 10px
  background-color: variables.$primary-back-color
  position: relative
  top: -70px
  width: 60%
  margin-bottom: 0
  margin: auto

.performanceBarBoxes
  width: 25%
  box-sizing: border-box
  text-align: center
  color: white

/* courses styling

.courses
  margin: 0 auto 40px auto
  width: variables.$widthEighty
  padding: 0 20px


.courseRow
  @extend %displayProp
  flex-direction: row
  justify-content: space-around
  width: 100%

.courseCard
  @include variables.display-flex
  flex-direction: column
  width: 200px
  height: 100px
  background-color: white
  border-radius: 10px
  margin: 10px
  box-shadow: 0 0 50px 0px rgba(0, 0, 0, 0.1)
  padding: 20px 10px

  > h3
    position: relative
    top: 20px

  &:hover
    @include variables.color-backColor(white, variables.$primary-back-color)
    transition: 0.5s

.read-more
  /* border: 1px solid red;
  width: max-content
  position: relative
  top: 10px
  left: -5px
  padding: 0 20px 20px 20px
  cursor: pointer

  &:hover
    background-color: quarter-back-color
    transition: 0.5s

  &::after
    content: ""
    position: absolute
    bottom: 12px
    width: 70%
    left: 20px
    height: 4px
    background-color: white
    border-radius: 20px
    transform: scaleX(0.2)
    transition: transform 0.3s ease-in

  &:hover::after
    transform: scaleX(1)
    background-color: white


